DATABASE_URL= 'postgres://znmaldbrgwwcdm:f6e2e61418481e3abceac29bd72443f5beacc963ef0427b553df437062d3b88f@ec2-50-19-247-157.compute-1.amazonaws.com:5432/d43clbblknstvc'
AUTH0_CLIENT_ID= 'zeu5Q4B8xrU7BymT7dxwW7VTh6To2chH'
AUTH0_DOMAIN='fnsd-gmc.us.auth0.com'
AUTH0_AUDIENCE='Macros'
AUTH0_CALLBACK_URL='http://localhost:5000/callback'
ENV='development'
FLASK_APP=app
FLASK_DEBUG=True
ALGORITHMS=['RS256']
AUTH0_CLIENT_SECRET='L7c1jjyvy9nsdExxng77bd0Oahiin0aYOqWueqLE_WVxIHSeoPIliU-FQHk5sq8K'